# Java-components

./: README.md
Lambdas/: people.csv  players.csv  pom.xml  readme.md
Lambdas/src/main/java/comparators/: Player.java  PlayerFactory.java
Lambdas/src/main/java/flatmap/: HobbiesStack.java  Person.java
Lambdas/src/main/java/streams/: SerialFactory.java
Lambdas/src/main/java/threads/: Threads.java
